# ICT2103

./: build.gradle  local.properties
Android Application/: readme.md
Android Application/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sit/sitpal/: ExampleInstrumentedTest.kt
app/src/main/java/com/sit/sitpal/constant/: AsyncHelper.kt  ConstantURL.kt
app/src/main/java/com/sit/sitpal/controller/: MainActivity.kt
app/src/main/java/com/sit/sitpal/controller/chat/: ChatFragmentList.kt
app/src/main/java/com/sit/sitpal/controller/education/events/: EventFragmentList.kt  EventsFragment.kt
app/src/main/java/com/sit/sitpal/controller/education/mycode/: MyCodeFragment.kt  QRCodeFragment.kt
app/src/main/java/com/sit/sitpal/controller/healthcare/clinics/: HealthCareDetailActivity.kt
app/src/main/java/com/sit/sitpal/controller/reporting/: ReportFragment.kt
app/src/main/java/com/sit/sitpal/controller/reporting/fault/: ReportFaultFragment.kt
app/src/main/java/com/sit/sitpal/controller/reporting/lostfound/: CameraActivity.kt  ReportLNFFragment.kt
app/src/main/java/com/sit/sitpal/firebaseservices/: FirebaseIdService.kt  FirebaseMessagingService.kt
app/src/main/java/com/sit/sitpal/model/education/events/: Events.kt
app/src/main/java/com/sit/sitpal/model/education/room/: Room.kt
app/src/main/java/com/sit/sitpal/model/login/: Login.kt
app/src/main/res/layout/: activity_events_detail_fragment.xml  activity_health_care_detail.xml  activity_library_detail.xml  activity_login.xml  activity_reporting.xml  fragment_account.xml  fragment_events.xml  fragment_events_fragment_joined.xml  fragment_library.xml  fragment_library_borrowed.xml  fragment_library_search.xml  fragment_qrcode.xml  fragment_report.xml  fragment_report_fault.xml  fragment_report_lnf.xml  item_message_sent.xml  reusable_cell_contacts.xml  reusable_cell_holder_button.xml  reusable_cell_holder_chat_cell.xml  reusable_cell_holder_edit_text.xml  reusable_cell_holder_image.xml  reusable_cell_holder_image_text.xml  reusable_cell_holder_options.xml  reusable_cell_holder_title_text.xml  reusable_cell_image_placeholder.xml
app/src/main/res/menu/: add_button.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+55 files in other folders)
