<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/navigation_booking"
        android:title="@string/nav_my_code" />

    <item
        android:id="@+id/navigation_reporting"
        android:title="@string/nav_reporting" />

    <item
        android:id="@+id/navigation_account"
        android:title="@string/nav_account" />
</menu>